#Django Application Setting
SECRET_KEY="031wz(0i#w8r$1u7a2(ir@dd9^qqi1u^1!(#1^lr%03m_)59h+"
DEBUG=True

# MySQL Config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=personal_blog
MYSQL_USER=root
MYSQL_PASSWORD=1234

# Redis Config
REDIS_URL=redis://127.0.0.1:6379/0